/* Navigation Bar*/
header {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 90%;
    /* margin: auto; */
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
}
nav ul {
    position: relative;
}
nav ul li{
    display: inline-block;
    position: relative;
    list-style: none;
    margin: 00px 10px;
}
nav ul li.active{
    color: #fff;
}
nav ul li.active::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    left: 0;
    top: 20px;
    background: #fff;
}

nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}
nav ul li a:hover{
    color: #fff;
}
/* End Of Navigation*/

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;        
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(26, 28, 40);
}
.main_container {
    position: relative;
    display: grid;
    width: 600px;
    height: 450px;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    grid-gap: 15px;
}
.main_container > div{
    position: relative;
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}
.main_container > .main_top{
    grid-template-columns: 1.75fr 1fr;
}
.top_left {
    background: rgb(235, 80, 32);
}
.top_right {
    background: rgb(255, 164, 1);
}
.bottom_left {
    background: rgb(5, 170, 66);
}
.bottom_right {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}
.bottom_right > div{
    background: rgb(1, 177, 253);
}

@media (max-width: 375px) {
    body {
        align-items: unset;
        height: unset;
    }
    nav ul li.active{
        display: none;
    }
}